# pizzabakeren

./: .gitignore  .jshintignore  AndroidManifest.xml  Gruntfile.js  README.md  bower.json  build.xml  config.xml  firebase.json  ionic.project  package.json  pom.xml
app/: index.html
app/css/: main.scss  variables.scss
app/js/: app.js
app/js/config/: configuration.js
app/js/controllers/: history.js  menu.js  selectSoda.js  track.js
app/js/filters/: capitalizeFilter.js
app/js/services/: calculateService.js  orderFactory.js  updateService.js
app/templates/history/: history.html
app/templates/order/: confirmation.html
app/templates/track/: track.html
data/: firebase.json  pizzabakeren-sodaList-export.json
hooks/after_prepare/: icons_and_splashscreens.js
pizzabakeren-android/: .gitignore  AndroidManifest.xml  local.properties  pom.xml
pizzabakeren-android/res/layout/: confirm.xml  main.xml  order_item.xml  order_summary_item.xml  pizza_item.xml  soda_item.xml  view_orders.xml
pizzabakeren-android/res/values/: colors.xml  strings.xml
pizzabakeren-android/src/no/bjornadal/pizzabakeren/activity/: ConfirmActivity.java  MainActivity.java  SelectPizzaActivity.java  SelectSodaActivity.java  ViewOrdersActivity.java
pizzabakeren-android/src/no/bjornadal/pizzabakeren/adapter/: OrderArrayAdapter.java  OrderSummaryArrayAdapter.java  PizzaArrayAdapter.java  SodaArrayAdapter.java
pizzabakeren-android/src/no/bjornadal/pizzabakeren/alarm/: AlarmReceiver.java  DeviceBootReceiver.java
pizzabakeren-android/src/no/bjornadal/pizzabakeren/model/: Order.java  OrderSummary.java  OrderWrapper.java  Pizza.java  Soda.java  WorkingOrder.java
pizzabakeren-android/src/no/bjornadal/pizzabakeren/service/: NotificationService.java  OrderService.java
pizzabakeren-android/src/no/nb/pizzabakeren/activity/: ConfirmActivity.java  SelectPizzaActivity.java  SelectSodaActivity.java
pizzabakeren-android/src/no/nb/pizzabakeren/adapter/: PizzaArrayAdapter.java  SodaArrayAdapter.java
pizzabakeren-android/src/no/nb/pizzabakeren/model/: Pizza.java  Soda.java
pizzabakeren-api/: .gitignore  .yo-rc.json  pom.xml
pizzabakeren-api/pizzabakeren-api-it/: pom.xml
pizzabakeren-api/pizzabakeren-api-it/src/test/java/no/bjornadal/pizzabakeren/it/: IntegrationTest.java
pizzabakeren-api/pizzabakeren-api-model/: pom.xml
pizzabakeren-api/pizzabakeren-api-model/src/main/java/no/bjornadal/pizzabakeren/model/: EmbeddedWrapper.java  Order.java  OrderResource.java  OrderWrapper.java  SearchResource.java  SummaryResource.java  package-info.java
pizzabakeren-api/pizzabakeren-api-rest/: pom.xml
pizzabakeren-api/pizzabakeren-api-rest/src/main/java/no/bjornadal/pizzabakeren/: Application.java
pizzabakeren-api/pizzabakeren-api-rest/src/main/java/no/bjornadal/pizzabakeren/core/model/: OrderDocument.java  Pizza.java
pizzabakeren-api/pizzabakeren-api-rest/src/main/java/no/bjornadal/pizzabakeren/core/repository/: OrderRepository.java
pizzabakeren-api/pizzabakeren-api-rest/src/main/java/no/bjornadal/pizzabakeren/core/service/: OrderService.java  OrderServiceImpl.java
pizzabakeren-api/pizzabakeren-api-rest/src/main/java/no/bjornadal/pizzabakeren/rest/assembler/: OrderResourceAssembler.java  OrderWrapperAssembler.java  SearchResourceAssembler.java  package-info.java
pizzabakeren-api/pizzabakeren-api-rest/src/main/java/no/bjornadal/pizzabakeren/rest/controller/: ApkController.java  OrderController.java
pizzabakeren-api/pizzabakeren-api-rest/src/main/java/no/bjornadal/pizzabakeren/rest/global/: GlobalExceptionHandler.java
pizzabakeren-api/pizzabakeren-api-rest/src/main/resources/: application.yml  pizzabakeren.apk
pizzabakeren-api/pizzabakeren-api-rest/src/test/java/no/bjornadal/pizzabakeren/core/: PizzaTest.java
pizzabakeren-api/pizzabakeren-api-rest/src/test/java/no/bjornadal/pizzabakeren/rest/assembler/: OrderResourceAssemblerTest.java  OrderWrapperAssemblerTest.java  SearchResourceAssemblerTest.java
pizzabakeren-api/pizzabakeren-api-rest/src/test/java/no/bjornadal/pizzabakeren/rest/controller/: OrderControllerTest.java  OrderDocumentBuilder.java  OrderResourceBuilder.java
pizzabakeren-ionic/: .gitignore  Gruntfile.js  bower.json  config.xml  ionic.project  package.json  pizzaList.json
pizzabakeren-ionic/app/: index.html
pizzabakeren-ionic/app/css/: ionic.scss  main.scss  variables.scss
pizzabakeren-ionic/app/js/: app.js  controllers.js  filters.js  services.js
pizzabakeren-ionic/app/js/controllers/: order.js  orderConfirmation.js  selectPizza.js  settings.js  track.js
pizzabakeren-ionic/app/js/services/: localstorageFactory.js  updateService.js  utilsService.js
pizzabakeren-ionic/app/scripts/: app.js  controllers.js  services.js
pizzabakeren-ionic/app/templates/menu/: menu.html
pizzabakeren-ionic/app/templates/order/: confirmation.html  dash.html  pizza-select.html  soda-select.html
pizzabakeren-ionic/app/templates/settings/: main-settings.html  settings.html
pizzabakeren-ionic/app/templates/tabs/: tab-dash.html  tab-history.html  tab-orders.html  tab-settings.html  tabs.html
pizzabakeren-ionic/app/templates/track/: track.html
pizzabakeren-ionic/data/: firebase.json
pizzabakeren-ionic/hooks/after_prepare/: icons_and_splashscreens.js
res/layout/: confirm.xml  main.xml  pizza_item.xml  pizza_list.xml  soda_list.xml
res/values/: strings.xml
src/no/nb/pizzabakeren/: MyActivity.java
src/no/nb/pizzabakeren/activity/: MainActivity.java
