<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1" >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/pizza_banner"
        android:layout_marginTop="-10dp" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Legg inn din Pizzabaker bestilling ved å skrive inn ditt navn og den gruppen du tilhører. Din pizza sjef vil deretter motta din bestilling og viderefører denne til din lokale Pizzabaker."
            android:id="@+id/textView4"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ditt navn"
            android:id="@+id/textView" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etFullname" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Din gruppe"
            android:id="@+id/textView2" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etGroup" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ny bestilling"
            android:id="@+id/btnNewOrder"
            android:onClick="startOrder"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hent dagens bestilling"
            android:id="@+id/btnGetOrders"
            android:onClick="viewCurrentOrders"/>
    </LinearLayout>


</LinearLayout>